[gd_scene load_steps=3 format=3 uid="uid://ripple_scene"]

[ext_resource type="Script" path="res://scripts/ripple.gd" id="1_ripple"]

[sub_resource type="TorusMesh" id="TorusMesh_1"]
inner_radius = 0.75
outer_radius = 0.80
rings = 32
ring_segments = 64

[node name="Ripple" type="Node3D"]
script = ExtResource("1_ripple")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("TorusMesh_1")
